<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <style type="text/css">
        @media (min-width: 320px) {
            .container {
                width: 310px;
            }
            .large-6 {
                width: 100%
            }
            .bg1 {
                background-color: red;
            }
            .bg2 {
                background-color: blue;
            }
            .bg3 {
                background-color: yellow;
            }
            .bg4 {
                background-color: green;
            }
        }

        @media (min-width: 1068px) {
            .container {
                width: 1050px;
            }
            .large-6 {
                width: 100%
            }
            .bg1 {
                background-color: blue;
            }
            .bg2 {
                background-color: red;
            }
            .bg3 {
                background-color: yellow;
            }
            .bg4 {
                background-color: green;
            }
        }

        @media (min-width: 1442px) {
            .container {
                width: 1430px;
            }
            .large-6 {
                width: 50%
            }
            .small-12 {
                float: left
            }
            .bg1 {
                background-color: red;
            }
            .bg2 {
                background-color: blue;
            }
            .bg3 {
                background-color: green;
            }
            .bg4 {
                background-color: yellow;
            }
        }

        .inBox {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        body,
        * {
            margin: 0px;
            padding: 0px;
        }

        .all{
            width: 100%
        }

        .container{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="row container">
            <div class="inBox">
                <div class="large-6 small-12 bg1 ">.col-md-1234</div>
                <div class="large-6 small-12 bg1">.col-md-1</div>
                <div class="large-6 small-12 bg1">.col-md-1</div>
                <div class="large-6 small-12 bg1">.col-md-1</div>
                <div class="large-6 small-12 bg2">.col-md-1</div>
                <div class="large-6 small-12 bg2">.col-md-1</div>
                <div class="large-6 small-12 bg2">.col-md-1</div>
                <div class="large-6 small-12 bg3">.col-md-1</div>
                <div class="large-6 small-12 bg3">.col-md-1</div>
                <div class="large-6 small-12 bg3">.col-md-1</div>
                <div class="large-6 small-12 bg4">.col-md-1</div>
                <div class="large-6 small-12 bg4">.col-md-1</div>
                <div class="large-6 small-12 bg4">.col-md-1</div>
            </div>
        </div>
    </div>
    <!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
    <!--<script src="./bootstrap/js/bootstrap.min.js"></script>-->



</body>

</html>